package test;
import java.util.*;
public class test {
	public static int pickBoxes(ArrayList<Integer> array,int sum){
        int max=0;
        for(int i=0;i<array.size();i++){
        	int[] values = new int[array.size()];
            int prospect=0;
            
            if(array.size()==1)
            	values[0]=array.get(0);
            else if(i==0)
                values[0]=array.get(0)*array.get(i+1);
            
            else if( i==array.size()-1)
                values[i]=array.get(i)*array.get(i-1);
            else{
            	
            }
            
            
            
            
            
            if(array.size()==2){
            	if(array.get(0)>array.get(1))
            		array.remove(1);
            	else
            		array.remove(0);
            }
            else{
            	 System.out.println("removed "+ array.get(i));
            	array.remove(i);
            }
        }
		return max;
    }
        
        
        
        
        
        
     public static void main(String []args){
        ArrayList<Integer> A = new ArrayList<Integer>();
        A.add(2);
        A.add(4);
        A.add(3);
        System.out.println("max " +pickBoxes(A,0));
        for (Integer p : A)
            System.out.print(p);
     }
}
